<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Hotstylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>


    <style>
        body
        {
            background-image: url(sh.png);
            background-color: #cccccc; 
            fill-opacity: 20%;
            background-size: 100% 100%;
            background-repeat:inherit;
            background-size: cover;
        }
        

        span{
            color: #402D22;
        }
    </style>
<head><h1 style="background-color: #696766; padding-left: 100px;">StakeHolder</h1>
<body>

    
    <!-- creation of top nav bar-->
    <div class="topnav">
  <a class="active" href="HomePage.html">Home</a> 
  <a class="c" href="News.html">News</a>
  <a class="c" href="BlankPage.html">Contact</a>
  <!--a class="c" href="login.php">Login</a-->
  <a class="c" href="Logout.php">Logout</a>
      </div>
    <!--End of top nav bar-->
    </div>

    <div>
       <!-- button to call databse-->
       <form action="phpdatabasestake.php" style="padding-left: 275px; padding-top: 75px;">
        <input type="submit" value="View Database";>
    </form>
    <!--Button to view images in database-->
    <form action="imageview.php" style="padding-left: 275px; padding-top:10px;">
        <input type="submit" value="View Fields";>
    </form>

<!--End of buttons-->
    </div>

       <!--Start of footer-->
       <div class="footer" style="background-color: transparent;">  
        Contact us on: <a style="color: #f3d23e;" href="BlankPage.html">email@gmail.com.</a> 
        Phone number: xxxx-xxx-xxx  
        </div>  
</body>



</html>